<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class template small_vector</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../container/index_reference.html#doxygen.boost_container_header_reference.small__vector_8hpp" title="Header &lt;boost/container/small_vector.hpp&gt;">
<link rel="prev" href="classsmall__vector__base.html" title="Class template small_vector_base">
<link rel="next" href="small__vector_8hpp_1a97f87af4c98e5f589d5625892d42f810.html" title="Function template erase">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="classsmall__vector__base.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../container/index_reference.html#doxygen.boost_container_header_reference.small__vector_8hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="small__vector_8hpp_1a97f87af4c98e5f589d5625892d42f810.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="doxygen.boost_container_header_reference.classsmall__vector"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template small_vector</span></h2>
<p>small_vector</p>
</div>
<h2 class="refsynopsisdiv-title">Synopsis</h2>
<div class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../container/index_reference.html#doxygen.boost_container_header_reference.small__vector_8hpp" title="Header &lt;boost/container/small_vector.hpp&gt;">boost/container/small_vector.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N<span class="special">,</span> <span class="keyword">typename</span> Allocator <span class="special">=</span> <span class="keyword">void</span><span class="special">,</span> 
         <span class="keyword">typename</span> Options <span class="special">=</span> <span class="keyword">void</span><span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">small_vector_base</span><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">void</span><span class="special">,</span> <span class="keyword">void</span> <span class="special">&gt;</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>

  <span class="comment">// <a class="link" href="classsmall__vector.html#id126-bb">public member functions</a></span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1af2e89ff2fea2bd979e846456b1edb714"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1ab9b16386c4c9228c01616b2ea3a9a616"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1adfdbe6448ca2fd708c4c5e0716984b48"><span class="identifier">small_vector</span></a><span class="special">(</span>size_type<span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a898bd4b2726df894900e98ae9677be77"><span class="identifier">small_vector</span></a><span class="special">(</span>size_type<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1ac9c59748d60ec1a74003aa81334f24a0"><span class="identifier">small_vector</span></a><span class="special">(</span>size_type<span class="special">,</span> <span class="identifier">default_init_t</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1abfb781071ad9e474e5c40389ad1b3849"><span class="identifier">small_vector</span></a><span class="special">(</span>size_type<span class="special">,</span> <span class="identifier">default_init_t</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1afb663e0f0c41e3b0cf7cdcd65d9524f1"><span class="identifier">small_vector</span></a><span class="special">(</span>size_type<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1ad2fb4fa3712245a207cb5582e8e8397e"><span class="identifier">small_vector</span></a><span class="special">(</span>size_type<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InIt<span class="special">&gt;</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1ae5efae71a740fb592ae67b6471aa4b28"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="identifier">InIt</span><span class="special">,</span> <span class="identifier">InIt</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InIt<span class="special">&gt;</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a42e12340404222dd5b36ce7dede0fa30"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="identifier">InIt</span><span class="special">,</span> <span class="identifier">InIt</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a68d1d2d5ccef53c9d464ce968cb97166"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a5d61aa175ce7044eb65094a3cbcff7ea"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1aa9c0cf91adbcc2a6fdc3475f748d56f6"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">base_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1af0b908257ba0bd6aa3075ffe17a838c0"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="identifier">base_type</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a743ed3235f3cf19548574897c13ba7d2"><span class="identifier">small_vector</span></a><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a8edd6d5632afb767acf3b6f444925bb1"><span class="identifier">small_vector</span></a><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1aa7f3634f9514b6f538a34e7c6deaac44"><span class="identifier">small_vector</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span><span class="special">,</span> 
               <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a95711ce0a412d55b15daca7f51cf86fd"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1afec8736c31fa47a930d61f4c83610bba"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a1254fe0f9c4d017bb5816d0438f3fbd8"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">base_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1ad06f1d12368da0c67bad70817122773d"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="identifier">base_type</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a551dffb78b3ccab44cb7f0ec2cd6d061"><span class="identifier">swap</span></a><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classsmall__vector.html#doxygen.boost_container_header_reference.classsmall__vector_1a5863908b22bab811843b5e8b4c410b7d"><span class="identifier">shrink_to_fit</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.8.11.3.39.4.4"></a><h2>Description</h2>
<p><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> is a vector-like container optimized for the case when it contains few elements. It contains some preallocated elements in-place, which can avoid the use of dynamic storage allocation when the actual number of elements is below that preallocated threshold.</p>
<p><code class="computeroutput"><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a>&lt;T, N, Allocator, Options&gt;</code> is convertible to <code class="computeroutput"><a class="link" href="classsmall__vector__base.html" title="Class template small_vector_base">small_vector_base</a>&lt;T, Allocator, Options&gt;</code> that is independent from the preallocated element capacity, so client code does not need to be templated on that N argument.</p>
<p>All <code class="computeroutput"><a class="link" href="classboost_1_1container_1_1vector.html" title="Class template vector">boost::container::vector</a></code> member functions are inherited. See <code class="computeroutput">vector</code> documentation for details.</p>
<p>Any change to the capacity of the vector, including decreasing its size such as with the shrink_to_fit method, will cause the vector to permanently switch to dynamically allocated storage.</p>
<p>
</p>
<div class="refsect2">
<a name="id-1.3.8.11.3.39.4.4.7"></a><h3>Template Parameters</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">typename</span> T</pre>
<p>The type of object that is stored in the <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N</pre>
<p>The number of preallocated elements stored inside <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a>. It shall be less than Allocator::max_size(); </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">typename</span> Allocator <span class="special">=</span> <span class="keyword">void</span></pre>
<p>The allocator used for memory management when the number of elements exceeds N. Use void for the default allocator </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">typename</span> Options <span class="special">=</span> <span class="keyword">void</span></pre>
<p>A type produced from <code class="computeroutput"><a class="link" href="structboost_1_1container_1_1small__vector__options.html" title="Struct template small_vector_options">boost::container::small_vector_options</a></code>. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.8.11.3.39.4.4.8"></a><h3>
<a name="id126-bb"></a><code class="computeroutput">small_vector</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1af2e89ff2fea2bd979e846456b1edb714"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">explicit</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1ab9b16386c4c9228c01616b2ea3a9a616"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">explicit</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1adfdbe6448ca2fd708c4c5e0716984b48"></a><span class="identifier">small_vector</span><span class="special">(</span>size_type n<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1a898bd4b2726df894900e98ae9677be77"></a><span class="identifier">small_vector</span><span class="special">(</span>size_type n<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1ac9c59748d60ec1a74003aa81334f24a0"></a><span class="identifier">small_vector</span><span class="special">(</span>size_type n<span class="special">,</span> <span class="identifier">default_init_t</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1abfb781071ad9e474e5c40389ad1b3849"></a><span class="identifier">small_vector</span><span class="special">(</span>size_type n<span class="special">,</span> <span class="identifier">default_init_t</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1afb663e0f0c41e3b0cf7cdcd65d9524f1"></a><span class="identifier">small_vector</span><span class="special">(</span>size_type n<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> v<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1ad2fb4fa3712245a207cb5582e8e8397e"></a><span class="identifier">small_vector</span><span class="special">(</span>size_type n<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> v<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InIt<span class="special">&gt;</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1ae5efae71a740fb592ae67b6471aa4b28"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="identifier">InIt</span> first<span class="special">,</span> <span class="identifier">InIt</span> last<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InIt<span class="special">&gt;</span> 
  <a name="doxygen.boost_container_header_reference.classsmall__vector_1a42e12340404222dd5b36ce7dede0fa30"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="identifier">InIt</span> first<span class="special">,</span> <span class="identifier">InIt</span> last<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1a68d1d2d5ccef53c9d464ce968cb97166"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1a5d61aa175ce7044eb65094a3cbcff7ea"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> other<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">explicit</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1aa9c0cf91adbcc2a6fdc3475f748d56f6"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">base_type</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">explicit</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1af0b908257ba0bd6aa3075ffe17a838c0"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="identifier">base_type</span> <span class="special">&amp;&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1a743ed3235f3cf19548574897c13ba7d2"></a><span class="identifier">small_vector</span><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1a8edd6d5632afb767acf3b6f444925bb1"></a><span class="identifier">small_vector</span><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;&amp;</span> other<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="doxygen.boost_container_header_reference.classsmall__vector_1aa7f3634f9514b6f538a34e7c6deaac44"></a><span class="identifier">small_vector</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> il<span class="special">,</span> 
             <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> a <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1a95711ce0a412d55b15daca7f51cf86fd"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1afec8736c31fa47a930d61f4c83610bba"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1a1254fe0f9c4d017bb5816d0438f3fbd8"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">base_type</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1ad06f1d12368da0c67bad70817122773d"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="identifier">base_type</span> <span class="special">&amp;&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1a551dffb78b3ccab44cb7f0ec2cd6d061"></a><span class="identifier">swap</span><span class="special">(</span><a class="link" href="classsmall__vector.html" title="Class template small_vector">small_vector</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classsmall__vector_1a5863908b22bab811843b5e8b4c410b7d"></a><span class="identifier">shrink_to_fit</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<div class="copyright-footer">Copyright © 2009-2026 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="classsmall__vector__base.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../container/index_reference.html#doxygen.boost_container_header_reference.small__vector_8hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="small__vector_8hpp_1a97f87af4c98e5f589d5625892d42f810.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
